Demos/HelloWorld/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="192.806" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="192.806" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-311.995" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-311.995" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="39,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="356,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="61" Margin="98,85,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="163" Foreground="#FF060606" FontSize="64"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="61" Margin="392,88,0,0" TextWrapping="Wrap" Text="World" VerticalAlignment="Top" Width="221" Foreground="#FF060606" FontSize="64" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
