Demos/MigrationDemo-DualHead/HubApp1/HubApp.UAP/Phone81MigrationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1">
    
    <!-- This Resource Dictionary contains definitions of styles commonly used in 
         new project templates in the Windows 8.1 SDK.
         Use these to ease migration of 8.1 projects to UAP --> 

    <!-- Global Font Size                                          -->
    <x:Double x:Key="TextStyleSmallFontSize">10.66</x:Double>
    <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <x:Double x:Key="TextStyleExtraLargeFontSize">22</x:Double>
    <x:Double x:Key="TextStyleExtraLargePlusFontSize">26</x:Double>
    <x:Double x:Key="TextStyleExtraExtraLargeFontSize">30</x:Double>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>

    <SolidColorBrush x:Key="PhoneMidBrush" Color="{ThemeResource BaseMidColor}" />

    <!-- list styles -->
    <Style x:Key="ListViewItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="LineHeight" Value="26" />
    </Style>
    <Style x:Key="ListViewEmptyStaticTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
        <Setter Property="LineHeight" Value="26" />
    </Style>
    <Style x:Key="ListViewItemSubheaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
        <Setter Property="TextLineBounds" Value="Full" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="LineHeight" Value="16" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
    </Style>
    <Style x:Key="ListViewItemContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ListViewItemSubheaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    </Style>

</ResourceDictionary>
