Demos/ControlDemo/ControlDemo/Views/3dTransform.xaml

<Page
    x:Class="ControlDemo.Views._3dTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel VerticalAlignment="Bottom" Width="500">
            <Slider Minimum="-500" Maximum="500" Value="-15" x:Name="MyTranslateX" Header="Translate X" />
            <Slider Minimum="-100" Maximum="100" Value="0" x:Name="MyTranslateZ" Header="Translate Z" />
            <Slider Minimum="-360" Maximum="360" Value="0" x:Name="MyRotationX" Header="Rotation X" />
            <Slider Minimum="0" Maximum="2000" Value="1000" x:Name="MyDepth" Header="Depth" />
        </StackPanel>

        <Grid>

            <Grid.Transform3D>
                <PerspectiveTransform3D Depth="{Binding Value, ElementName=MyDepth}" />
            </Grid.Transform3D>
            
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="200" />
                </Style>
            </Grid.Resources>

            <Rectangle Fill="Red" Opacity=".5">
                <Rectangle.Transform3D>
                    <CompositeTransform3D TranslateZ="-50" TranslateX="{Binding Value, ElementName=MyTranslateX}" />
                </Rectangle.Transform3D>
            </Rectangle>

            <Rectangle Fill="Green" Opacity=".5">
                <Rectangle.Transform3D>
                    <CompositeTransform3D TranslateZ="{Binding Value, ElementName=MyTranslateZ}" TranslateX="{Binding Value, ElementName=MyTranslateX}" />
                </Rectangle.Transform3D>
            </Rectangle>

            <Rectangle Fill="Blue" Opacity=".5" RenderTransformOrigin=".5,.5">
                <Rectangle.Transform3D>
                    <CompositeTransform3D TranslateZ="50" RotationX="{Binding Value, ElementName=MyRotationX}" TranslateX="{Binding Value, ElementName=MyTranslateX}" />
                </Rectangle.Transform3D>
            </Rectangle>

            <!--<Grid.Transform3D>
                <PerspectiveTransform3D OffsetX="-150" OffsetY="-100" Depth="1000" />
            </Grid.Transform3D>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="Goldenrod" Margin="10" Grid.Column="0">
                <Grid.Transform3D>
                    <CompositeTransform3D RotationY="30" TranslateZ="1" />
                </Grid.Transform3D>
            </Grid>

            <Grid Background="OrangeRed" Margin="10" Grid.Column="1">
                <Grid.Transform3D>
                    <CompositeTransform3D RotationY="-30" TranslateZ="-1" />
                </Grid.Transform3D>
            </Grid>-->

        </Grid>

    </Grid>
</Page>
