Demos/ControlDemo/ControlDemo/Views/PivotControl.xaml

<Page
    x:Class="ControlDemo.Views.PivotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Pivot Title="Title" x:Name="MyPivot">
            <PivotItem Header="Pivot One">
                <Rectangle Fill="Red" Width="{Binding ActualWidth, ElementName=MyPivot}" Height="500" />
            </PivotItem>
            <PivotItem Header="Pivot Two">
                <Rectangle Fill="White" Width="{Binding ActualWidth, ElementName=MyPivot}" Height="500" />
            </PivotItem>
            <PivotItem Header="Pivot Three">
                <Rectangle Fill="Blue" Width="{Binding ActualWidth, ElementName=MyPivot}" Height="500" />
            </PivotItem>
            <PivotItem Header="Pivot Four">
                <Rectangle Fill="Purple" Width="{Binding ActualWidth, ElementName=MyPivot}" Height="500" />
            </PivotItem>
            <PivotItem Header="Pivot Five">
                <Rectangle Fill="Green" Width="{Binding ActualWidth, ElementName=MyPivot}" Height="500" />
            </PivotItem>
            <PivotItem Header="Pivot Six">
                <Rectangle Fill="Goldenrod" Width="{Binding ActualWidth, ElementName=MyPivot}" Height="500" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
