Demos/InkPresentation/InkPresentation/Views/MainPage.xaml

<Page
    x:Class="InkPresentation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkPresentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InkPresentation.ViewModels"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar IsSticky="true">
            <AppBarButton Click="Clear_Click" Label="Clear" Icon="Clear"/>
            <AppBarButton Click="Save_Click" Label="Save" Icon="Save"/>
            <AppBarButton Click="Load_Click" Label="Load" Icon="Load"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<GridView ItemTemplate="{StaticResource HubSmallColorTemplate}"
                  ItemsSource="{Binding Colors}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  CanDragItems="True" CanReorderItems="True" CanDrag="True"
                  Margin="0,100,0,0" Padding="40,0,0,0" />-->

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,12,0,0">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Hello Windows 10" Margin="20,0" />
        </StackPanel>

        <InkCanvas x:Name="inkCanvas"></InkCanvas>
    </Grid>
</Page>
