Demos/ApiInformationDemo/ApiInformationDemo/Views/MainPage.xaml

<Page
    x:Class="ApiInformationDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiInformationDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApiInformationDemo.ViewModels"
    mc:Ignorable="d" RequestedTheme="Dark">
    
    <Page.DataContext>
        <!-- runtime viewmodel -->
        <vm:MainPageViewModel />
    </Page.DataContext>

    <d:Page.DataContext>
        <!-- designtime viewmodel -->
        <vm:MainPageViewModel />
    </d:Page.DataContext>

    <Hub Header="Hello world" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <HubSection Header="ApiInfo">
            <DataTemplate>
                <Button Content="Go to Second Page" Click="Button_Click"></Button>
            </DataTemplate>
        </HubSection>

        <HubSection Header="Current">
            <DataTemplate>
                <ContentPresenter Content="{Binding Selected, Mode=OneWay}" 
                                  ContentTemplate="{StaticResource HubBigColorTemplate}" />
            </DataTemplate>
        </HubSection>
        
        <HubSection Header="Colors">
            <DataTemplate>
                <GridView ItemTemplate="{StaticResource HubSmallColorTemplate}"
                          ItemsSource="{Binding Colors}"
                          SelectedItem="{Binding Selected, Mode=TwoWay}"
                          SelectionMode="Single" />
            </DataTemplate>
        </HubSection>

    </Hub>
</Page>
