Demos/ApiInformationDemo/ApiInformationDemo/Styles/ColorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ApiInformationDemo.Models"
    mc:Ignorable="d">
    
    <DataTemplate x:Key="HubBigColorTemplate">
        <Grid Height="400" Width="200" Background="{Binding Brush}">
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity=".5" />
                </StackPanel.Background>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="5" MaxLines="2" TextTrimming="CharacterEllipsis"
                           Foreground="White" Text="{Binding Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="HubSmallColorTemplate">
        <Grid Height="100" Width="200" Background="{Binding Brush}">
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity=".5" />
                </StackPanel.Background>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="5" MaxLines="1" TextTrimming="CharacterEllipsis"
                           Foreground="White" Text="{Binding Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
